Source/Nome.Viewer/Views/Search/SearchCondition.xaml

<UserControl x:Class="Nome.Viewer.Views.Search.SearchCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nome.Viewer.Views.Search"
             xmlns:service="clr-namespace:Nome.Viewer.Services"
             xmlns:app="clr-namespace:Nome.Viewer"       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5,0,5,0" Grid.Column="0" Grid.Row="0" Text="{x:Static service:LanguageService.Target}" />
        <TextBlock Margin="5,0,5,0" Grid.Column="1" Grid.Row="0" Text="{x:Static service:LanguageService.Word}" />
        <TextBlock Margin="5,0,5,0" Grid.Column="2" Grid.Row="0" Text="{x:Static service:LanguageService.Condition}" />

        <ComboBox Margin="5,0,5,0" Grid.Column="0" Grid.Row="1" />
        <TextBox Margin="5,0,5,0" Grid.Column="1" Grid.Row="1" />
        <ComboBox Margin="5,0,5,0" Grid.Column="2" Grid.Row="1" />
    </Grid>
</UserControl>
