Source/Nome.Viewer/Views/Settings/Connection.xaml

<UserControl x:Class="Nome.Viewer.Views.Settings.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nome.Viewer.Views"
             xmlns:service="clr-namespace:Nome.Viewer.Services"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Separator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="{x:Static service:LanguageService.ConnectionDescription}"
                       TextWrapping="NoWrap"
                       />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static service:LanguageService.Destination}" />
            <TextBox Grid.Column="2" Grid.Row="1"
                     Text="TODO : バインディング"/>
        </Grid>
    </StackPanel>
</UserControl>
