Source/Nome.Viewer/Views/Settings/SettingsMain.xaml

<UserControl x:Class="Nome.Viewer.Views.Settings.SettingsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nome.Viewer.Views.Settings"
             xmlns:service="clr-namespace:Nome.Viewer.Services"
             mc:Ignorable="d">
    <Border Grid.Column="1"
                Grid.Row="1"
				Margin="0,0,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
						  PanningMode="Both">
            <TabControl Style="{StaticResource VerticalTabControlStyleKey}">
                <TabControl.Resources>
                    <Style x:Key="TabHeaderStyleKey"
							   TargetType="{x:Type TextBlock}"
							   BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground"
									Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}" />
                        <Setter Property="Margin"
									Value="10,10" />
                        <Setter Property="FontSize"
									Value="15" />
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{x:Static service:LanguageService.Language}"
									   Style="{StaticResource TabHeaderStyleKey}" />
                    </TabItem.Header>
                    <local:Language />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{x:Static service:LanguageService.Connection}"
									   Style="{DynamicResource TabHeaderStyleKey}" />
                    </TabItem.Header>
                    <local:Connection />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{x:Static service:LanguageService.UI}"
									   Style="{StaticResource TabHeaderStyleKey}" />
                    </TabItem.Header>
                    <local:UserInterface />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{x:Static service:LanguageService.Others}"
									   Style="{StaticResource TabHeaderStyleKey}" />
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Border>
</UserControl>
