Source/Nome.Viewer/Views/About.xaml

<UserControl x:Class="Nome.Viewer.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nome.Viewer.Views"
             xmlns:service="clr-namespace:Nome.Viewer.Services"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Separator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Copyright" />
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="* YoshinoriN 2016 All Right Reserved."/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2"
                   Style="{DynamicResource SeparatorKey}" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                   Text="Open Source Components / Libraries" />
        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBlock Text="* MetroRadiance Copyright (c) 2014 Manato KAMEYA The MIT License (MIT) " />
            <TextBlock Text="* MetroTrilithon Copyright (c) 2015 Manato KAMEYA The MIT License (MIT) " />
            <TextBlock Text="* Newtonsoft.Json Copyright (c) 2007 James Newton-King The MIT License (MIT) " />
        </StackPanel>
    </Grid>
</UserControl>
