Source/Nome.Viewer/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Nome.Viewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nome.Viewer"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:views="clr-namespace:Nome.Viewer.Views"
        xmlns:settings="clr-namespace:Nome.Viewer.Views.Settings"
        xmlns:search="clr-namespace:Nome.Viewer.Views.Search"
        xmlns:lang="clr-namespace:Nome.Viewer.Services.Language.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Margin="10,10,0,0"
                   Text="TODO:タイトル後でバインディングする"
                   >
        </TextBlock>

        <Border Grid.Column="1"
                Grid.Row="1"
				Margin="0,10,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
						  PanningMode="Both">
                <TabControl Style="{StaticResource VerticalTabControlStyleKey}">
                    <TabControl.Resources>
                        <Style x:Key="TabHeaderStyleKey"
							   TargetType="{x:Type TextBlock}"
							   BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Foreground"
									Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}" />
                            <Setter Property="Margin"
									Value="10,10" />
                            <Setter Property="FontSize"
									Value="15" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{x:Static lang:Search.Title}"
									   Style="{DynamicResource TabHeaderStyleKey}" />
                        </TabItem.Header>
                        <search:SearchMainWindow />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{x:Static lang:Settings.Title}"
									   Style="{StaticResource TabHeaderStyleKey}" />
                        </TabItem.Header>
                        <settings:SettingsMain />
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{x:Static lang:About.Title}"
									   Style="{StaticResource TabHeaderStyleKey}" />
                        </TabItem.Header>
                        <views:About />
                    </TabItem>
                </TabControl>
            </ScrollViewer>
        </Border>
    </Grid>
</metro:MetroWindow>
